{
  "name": "shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-html.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@portfolio/content": "workspace:*",
    "@portfolio/contracts": "workspace:*"
  },
  "devDependencies": {
    "@portfolio/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
